<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpion Game</title><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scorpion Game</title>
    <link rel="stylesheet" href="game.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Orbitron:wght@400..900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Silkscreen:wght@400;700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="home">
        <h1>Scorpion Game</h1>
        <p>Welcome to the Scorpion Game!</p>
        <p>Input a code to connect to a game.</p>
        <form action="game.html" method="get">
            <input type="text" name="code" placeholder="Enter code here" required>
            <button type="submit">Connect</button>
        </form>
        <p>Or create a new game:</p>
        <form action="game.html" method="get">
            <input type="text" name="roomID" placeholder="Enter code here" required>
            <button type="submit">Create Game</button>
        </form>
    </div>
    <footer>
        <div id="cash"><img src="images/cash-payment.png" id="footerimage"></img><p>Cashapp $668ghe</p></div>
        <a href="https://linkedin.com/in/samuel-storey-569220298/"><img src="images/linkedin.png" id="footerimage"></img></a>
    </footer>
</body>
</html>